# `http://api.weatherapi.com/v1/current.json?key=${API_KEY}&q=${city}&aqi=no`
REACT_APP_API_KEY=89bdc1781cf74d7db8d24533222407



// # `https://api.openweathermap.org/data/2.5/weather?q=${city},uk&APPID=${API_KEY}&units=metric`
// # REACT_APP_API_KEY=18664316f8554dc185f5beb9fb071cad   

